COMPOSE_PROJECT_NAME=basic-company-unicorn
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=1@o_=+_<veV9ZXb{OPkM~eYgLH3F=iXmi`Q/V7^*bF.6T.FF!!u;S!!\$(Zo?.jO
UNICORN_ENABLE_TRANSPARENT_SYNC=true
HOST_LICENSE_FOLDER=C:\License

CD_HOST=cd.basic-company-unicorn.localhost
CM_HOST=cm.basic-company-unicorn.localhost
ID_HOST=id.basic-company-unicorn.localhost
SITE_HOST=www.basic-company-unicorn.localhost
RENDERING_HOST=rendering.basic-company-unicorn.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.2-ltsc2019
TOOLS_VERSION=10.2-1809
HEADLESS_SERVICES_VERSION=19.0.0-1809
MANAGEMENT_SERVICES_VERSION=4.0-1809
SPE_VERSION=6.4-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.15.1

# JSS deployment secret, should also be in the scjssconfig.json
JSS_BasicCompany_DEPLOYMENT_SECRET=joxh265cwali5j2qunjrgeorozv8948s66spmgck0d

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=aR7bhnXsM9hPmFFC8pikpGtcOQiRKP9tEcW7a3m9AcztJS8VoWArw0PyD8PkfY6W

SQL_SA_LOGIN=sa
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=jx0FbDRu2vj9
SQL_SERVER=mssql
SOLR_CORE_PREFIX_NAME=sitecore
TELERIK_ENCRYPTION_KEY=W`U/?zV)yndg^qI*X8Cn>vR4DJ4H9|?LKy7:N|<PJ*2A0}Cs?*DP#179CIMXf+!c;3urv;OaFVqpjViK)XAAGN<]YDMr_VXgYt1hjuehf<j4N\x-m^cCXg:FIkKJwRsJ
SITECORE_IDSECRET=Su5v0z7fxBSobVYW91EjUOCrNxulpZLKwPwU7OA1ZHJ54LwS161QrMySTamm01Oo
SITECORE_ID_CERTIFICATE=MIIKcQIBAzCCCi0GCSqGSIb3DQEHAaCCCh4EggoaMIIKFjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAii0/kzp12m/QICB9AEggTYR5mBdsat0U0etsXRJ9eUqa0uGVFQFlcfS0GkmJMqlFBhThSgXGPJ06hDG+1mQFcgETa3xhpwVPcT+/FbbHTYnGRwl1jmn6vHPF/TBPxqwbYwJtHUCbq76gDwtJL/F4UrpN0wBqruZcF1FbJv6QHM7FC+lPnawy3XdEbcB2LFG+lDAfaqVoyg++fImJsZ75DHfusklfctyRzFwtfAosyTb1YeXmUz4bVALQh1s1yVkIFQnk/st3KVvZ9+nzD+FKNS5TWFdeWLZFvbUZAeZx5xhYv83UtPJyLjQ8uFs/lOmYlEXHHEbvZ4XjnKcu4KsU+49CYEraMPw9nnxD227bxlvfGw4OV+FBXajvHV7Pege+7FzmkpoJwtgpgfrcaOC+5IEuMoOlGCMfnUBFAPNKm/6IwBdI/aCsbkpa++g6vgB/ZsB5vfUKVoXj8RANs9k+3ienoS+WLZ6tJhHtsldb7snTJFW+cipgOa9lBdaKGoIfWrIvSq+uL+zU4FUhrbFOSEYK/gU9mVReYRMVrwO3bg3Uk/RFf1ZyqVXNeUTVLmBpW4nr50kmA6OtwRqmeKslR0AfoiErY9IE1mDSdcLRpYhzehMAjx0o48Xn0FbRQpeIr1EeQGcslLg+8uZUy6c6PT1Gqq43p6xbl9SFOhgGamNGoVfxYqmRiaNW94wPyluqFhTFENcprA0AUbzvdkUrODPAvpUrMtZzSEPz1+QEPAwiCHipV02h+BP1r9AwKcju8BEWwJ8zRqh0KRa1DTOagFHs71GdTyo2E4afKk76v9le9/TFi/KIHvuDSHEnXZ8qHzH4bHg2QLd9G/4AildwJbPnnaPl34Q0OLJS60VE4aDrOEqnh4b0edy6lHsp7Ld6kk2xaQjX5AMLAM3Nvs3H5o+16YGQFWS07HA6KbR4YBk+XaUz42xRkso2yNUkwELpyi+7OLvBOY0XlnxpY1HvIYh3RYhlr2nJTSTV3hpY4m3zemrjWQV3yUIV1C2KEMmLmM6sBUxmISmzOzEYirHYOxvooP56Q7R4xMjQeHuUqVBWNabNcJI6sVnIjDkceRDacyN33i5OHRhlWyCSPsul9uJlEp0Xg8q9Kp6Az2nL2OD4cmz2BaFT8kPt/pSJtoQ4nXxAn+VCDp0Pcqa9FqtiyINyh+Pcd7CvqFoFBbks/iiyDDJp499RSRUIzQNtzZAK30ucxGjjrNHMnQWFuzHABcNHOp93/3xh2yYUhBCZl/8IiopdbQF80kmgYNigdFGdmY3R6VgKORuKNPy3Crz68WJ8fqKFASNSqMdYhYKVTNCcvgeNNem02LtfBpuw8ERBbCDAsRWwKBtaso/DJSviAKwqwOMArvJWmhtp4KUm6PULX0GrJchzPyws8ZZlzMbk9GQYSavHtYk5eGQm75E+zf2r16HGfKSldmXR7d36XnAxu2MngiIBodU/M32rT4qwTXcz+Ah1tq6AR7tcksNNaaruvPa5TKqGhaLGoTU3DBM0AeKLx0kagpuzoqRYZ4eXZ1vnqMvVoJY9X1jzxBxkycSCCnk8+Ift2O2IQtRI/3fy3nhq5rfzMTI6oyzCTG7XvHc4Z9et/Y6I0pzmdjJTjhDi30mSRkj/5V/8yCS1KD2oG6xRSzbZcy1l4ZYgn2yr85PNUYu2yC2zGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADAAMQA2AGMANQAyADgAMwAtAGEANgBjADUALQA0ADgAZgAyAC0AOQBhADIAOAAtAGUAYwA1ADAAOQA3ADUAYQA3ADkAZAAwMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP/BgkqhkiG9w0BBwagggPwMIID7AIBADCCA+UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECJqUXSbutPndAgIH0ICCA7igqoEXHYCkZGUt1mLnd5SjgN6ZKQQZ/JkbeI3m0gThLvt4PglpUbFlWOggW8OuH2vnvZZhybHAjPqp1jZIB5SE1Yas+6RlOKzhuaOWlUWX7IKWZ8mvAU675oCqGSAAOVVtoqs4qOMyHDcNLA4dRhqmh9koNvYBGCvlUqL+XW94PHRU4jMRoyeFj4kJo37NdcW+94qwbHra72u9KIeNw9BRruqtBKm6ywJ65ZzsXXvw7xI0Bol2/ERb6J1k2mKo3eL8aw5g8r04txGrl2BMRhgln1cHmrEXBxvW9NILsVLvkWBuDX4s+hQsYi2X00GDvXr2tMYBprSsT0yiZERF+G2rHTqqTZ9SzOt7qSrDRhKC561g7Lh6bk1in6yfw4lST+N2KbTAEHO2a7xI8kWFthbVzVTlfJ/96M1p3CSu+7dzGdSgirVfBOked83UdyIK5d4ULVnv0AMv+YR59K2W50rEYLMeJ0bUgJ6Ye/OzwaG8ACZqbjdjO/Nc6bcWIlKXfzCFBET2B9NSE1eGjG7AsYfWvyd5Llxqbmb2SRMnQ3Fw3fgnTG3+iSzagdZa0Wey3LbZYyuTaw35qOFAXvt18MixNpRpYm9wB2T8OWfWN6C+pHqRPIUumg3+vUWNg1fK/QWstKakG6SAZgAlxh1WO+9aPTIWgHY2HVb7+EwRXC56J8j8lhSleGhob3vJtEz4KaVlT//AZJBx504kYTUv03uztm0LuYzA+fZsjvRILRIjrD9tzixEx4IxchUiFiNaGpq/I2GO1i1T5NEx17SiS29ZBL8vGy1t9ypoeMy9uEtj/niQBFiztXACfGFnSDs9caK4X1eJh5w/v57g3AFLzD6ps7HK/Wa7cwyurjNbFeFJBV1mg5C5VEo4gaM1+8G2wAoa92bmMWZfbKFLQmxcfZaC/ffuJg17tWk6WzTDSNgePnN8tr1jVcAiipE65wPHKbl5kZgTVmCql0EKLYEHbQm1DU9Y/+n0jEcIcvNv8Oo3lqqC/A0076cU79Q1rSxtnpVDTsilhPcj/gu+jDo4E0BDoGEt92RFY5Cfu71avRMESiIwOp6bc7iwn1HSlOCirj8Dl3O2f13u6RFKL5qI75gwiV6IspBAW7kPG9+66qbWyNdO9LWBPaWzdhoCUiQxJmX4VUnnKjFitFOvqNHjDhxO/Sy0ES4xs5izLat9QlMrzHhrM4ShNQNV1X3H/ngUy1LaiIoJUAr7wcY1fuk+Cj2zy3+Px8X23/iahqiscu4X8PLe/7P6HDLyMDswHzAHBgUrDgMCGgQUZQFKg9jgXEE90B2GydF8KuuXyycEFG/wlXD9FpCxvSKi39SQXBtU9KBmAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=KoAFWOxmu4G0
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=B(MJ;Lq\Jf`H*YpJ?T:-W>k[+`sP#/nU8`t@{>C/\Y[H>mKZS(F)`Kt^t2V^]UC^
LOG_LEVEL_VALUE=INFO
